html,
body,
ul,
ol {
  margin: 0;
  padding: 0; }

body {
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif; }

.nav-container {
  margin: 10px;
  display: inline-grid;
  grid-template-columns: auto 40px auto 40px auto 40px auto; }

nav {
  background-size: contain;
  background-color: #2a2e35;
  border: none;
  width: 100%;
  text-align: center; }
  nav li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center; }
  nav ul :nth-child(1) {
    grid-column: 1; }
  nav ul :nth-child(2) {
    grid-column: 3; }
  nav ul :nth-child(3) {
    grid-column: 5; }
  nav ul :nth-child(4) {
    grid-column: 7; }
  nav li a {
    font-family: "Nova Mono", monospace;
    color: white;
    /*#D8C8A7;*/
    font-weight: 500;
    padding-right: 20px;
    text-decoration: none;
    display: inline; }

.grid-container {
  width: 100%;
  margin: 10px;
  display: grid;
  grid-template-columns: 20% 10px auto 10px 20%;
  grid-template-rows: auto auto; }
  .grid-container section {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center; }
    .grid-container section #header-logo {
      display: block;
      border: black solid 2px;
      height: 400px;
      width: 400px;
      background-image: url("/images/logoBlack.png");
      background-size: contain;
      background-repeat: no-repeat;
      grid-column: 3 / span 2;
      grid-row: 1 / span 2; }

h1 {
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #596272;
  text-align: center; }

/*# sourceMappingURL=style.css.map */
