@import 'fonts';



.grid-container {
  width: 100%;
  // text-align: center;
  margin: 10px;
  display: grid;
  grid-template-columns: 20% 10px auto 10px 20%;
  grid-template-rows: auto auto;

  section {
    // list-style-type: none;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center; 

    #header-logo {
      border: black solid 2px;
      height: 400px;
      width: 400px;
      background-image: url("/images/logoBlack.png");
      background-size: contain;
      background-repeat: no-repeat;
      grid-column: 3 / span 2;
      grid-row: 1 / span 2;   
    }
  }
}